REACT_APP_FIREBASE_API_KEY = "AIzaSyDYctYUr9FUpKWmc-BcyYYxKTE3CMCrcFU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "la-goaltracker-api.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "la-goaltracker-api"
REACT_APP_FIREBASE_STORAGE_BUCKET = "la-goaltracker-api.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "414132059871"
REACT_APP_FIREBASE_APP_ID = "1:414132059871:web:71484c71282ef58089f36a"